{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5pryovWnKhWi3d6yVClW0",
      "type": "rectangle",
      "x": 861.9503784179688,
      "y": 455.86921664188606,
      "width": 948.1981201171875,
      "height": 350.52641577356496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1123061303,
      "version": 297,
      "versionNonce": 1780250455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756746339261,
      "link": null,
      "locked": false
    },
    {
      "id": "BwhFrtlsQ2-gwzNFNFjWS",
      "type": "rectangle",
      "x": 1236.5729370117188,
      "y": 539.6915283203125,
      "width": 212.56573486328116,
      "height": 188.53869628906247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZfLpmg35W9VBTwlf82F9A"
      ],
      "frameId": null,
      "index": "b0XG",
      "roundness": {
        "type": 3
      },
      "seed": 1842026199,
      "version": 607,
      "versionNonce": 870262841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o54Rr_CeGf-Au5r_0rKFN",
          "type": "arrow"
        },
        {
          "id": "2074osCheOY25riYxAlnd",
          "type": "arrow"
        },
        {
          "id": "T6Id3ySjx1u3RljigW1m9",
          "type": "arrow"
        },
        {
          "id": "fAGwvFEhLOVJt-5rWS88Z",
          "type": "arrow"
        }
      ],
      "updated": 1756658425856,
      "link": null,
      "locked": false
    },
    {
      "id": "93sDNWMClI0d_bMKjCeJo",
      "type": "text",
      "x": 1266.226806640625,
      "y": 666.2545776367188,
      "width": 162.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZfLpmg35W9VBTwlf82F9A"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 721267223,
      "version": 491,
      "versionNonce": 136572473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAGwvFEhLOVJt-5rWS88Z",
          "type": "arrow"
        }
      ],
      "updated": 1756658410302,
      "link": null,
      "locked": false,
      "text": "/api/dymmy/test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/dymmy/test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SH2itpQZh9SR09fA_-ESJ",
      "type": "text",
      "x": 1328.3267822265625,
      "y": 615.41015625,
      "width": 100.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZfLpmg35W9VBTwlf82F9A"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1164130137,
      "version": 421,
      "versionNonce": 1862528471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6Id3ySjx1u3RljigW1m9",
          "type": "arrow"
        }
      ],
      "updated": 1756658410302,
      "link": null,
      "locked": false,
      "text": "/api/users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI_lA8lBMclEvg_ZJ8r0v",
      "type": "text",
      "x": 1336.9867553710938,
      "y": 567.56640625,
      "width": 91.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZfLpmg35W9VBTwlf82F9A"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1070692535,
      "version": 514,
      "versionNonce": 1708900121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658410302,
      "link": null,
      "locked": false,
      "text": "/api/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6j_SxW3MBJVXrwD8XE7e",
      "type": "rectangle",
      "x": 928.080810546875,
      "y": 539.9367065429688,
      "width": 188.69696044921866,
      "height": 114.51586914062504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Da1KCvbR_Qe7tfZTndCEj"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 3
      },
      "seed": 1631827225,
      "version": 346,
      "versionNonce": 260551351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o54Rr_CeGf-Au5r_0rKFN",
          "type": "arrow"
        },
        {
          "id": "ZCgSXzQoyuW4sCIvmlwnV",
          "type": "arrow"
        }
      ],
      "updated": 1756658574201,
      "link": null,
      "locked": false
    },
    {
      "id": "CIVtEkNCg0lapoaoItOKY",
      "type": "text",
      "x": 955.8360824584961,
      "y": 565.61279296875,
      "width": 100.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Da1KCvbR_Qe7tfZTndCEj"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 296526039,
      "version": 482,
      "versionNonce": 731587575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658464273,
      "link": null,
      "locked": false,
      "text": "Rate Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcH2B8k-LrdQvS7OrXCFK",
      "type": "text",
      "x": 955.1793518066406,
      "y": 605.129150390625,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Da1KCvbR_Qe7tfZTndCEj"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1948854039,
      "version": 604,
      "versionNonce": 1923190039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658464273,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-waeRLqMu47yrHymXad-",
      "type": "text",
      "x": 950.0662231445312,
      "y": 499.6214599609375,
      "width": 144.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1249102137,
      "version": 185,
      "versionNonce": 1924110071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658339518,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZAVQZEZ5ohCThI5iHJLZ",
      "type": "text",
      "x": 1296.7977905273438,
      "y": 495.9599609375,
      "width": 98.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2077384823,
      "version": 243,
      "versionNonce": 1689231383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658339518,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1JD15rX-pbxH4Zozv_gE",
      "type": "rectangle",
      "x": 1590.2115478515625,
      "y": 539.9367065429688,
      "width": 142.8070068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jhSQgV3P7xskm8-FRjwg"
      ],
      "frameId": null,
      "index": "b0gV",
      "roundness": {
        "type": 3
      },
      "seed": 226316215,
      "version": 335,
      "versionNonce": 1621056471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2074osCheOY25riYxAlnd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0npA_vdKG07_RjbRSpCKC"
        }
      ],
      "updated": 1756658514127,
      "link": null,
      "locked": false
    },
    {
      "id": "0npA_vdKG07_RjbRSpCKC",
      "type": "text",
      "x": 1596.9450988769531,
      "y": 544.9367065429688,
      "width": 129.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jhSQgV3P7xskm8-FRjwg"
      ],
      "frameId": null,
      "index": "b0gd",
      "roundness": null,
      "seed": 2146858615,
      "version": 35,
      "versionNonce": 1575773111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658516160,
      "link": null,
      "locked": false,
      "text": "Returns JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1JD15rX-pbxH4Zozv_gE",
      "originalText": "Returns JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-0O7TMzguRjFFLEwOgVF",
      "type": "rectangle",
      "x": 1590.2115478515625,
      "y": 625.9137268066406,
      "width": 145.93896484374994,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jhSQgV3P7xskm8-FRjwg"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1769637975,
      "version": 368,
      "versionNonce": 1371228439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6Id3ySjx1u3RljigW1m9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H8uHSvKtTwv0Ixn0fy1AW"
        },
        {
          "id": "ru3MnL4yinNlrgiaJyusI",
          "type": "arrow"
        }
      ],
      "updated": 1756658793011,
      "link": null,
      "locked": false
    },
    {
      "id": "H8uHSvKtTwv0Ixn0fy1AW",
      "type": "text",
      "x": 1635.071044921875,
      "y": 635.9137268066406,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jhSQgV3P7xskm8-FRjwg"
      ],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 79795863,
      "version": 10,
      "versionNonce": 1881179513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658502709,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-0O7TMzguRjFFLEwOgVF",
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5CkesQ5Mo6LCtpRk0dn1",
      "type": "rectangle",
      "x": 1590.2115478515625,
      "y": 719.0056457519531,
      "width": 145.41162109374997,
      "height": 50.82403564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jhSQgV3P7xskm8-FRjwg"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 661250839,
      "version": 362,
      "versionNonce": 857633335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAGwvFEhLOVJt-5rWS88Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qixALNGUZDykLDTlBc5cQ"
        },
        {
          "id": "V989rYtrCxYRWaN8pT6N3",
          "type": "arrow"
        }
      ],
      "updated": 1756658797663,
      "link": null,
      "locked": false
    },
    {
      "id": "qixALNGUZDykLDTlBc5cQ",
      "type": "text",
      "x": 1634.807373046875,
      "y": 731.9176635742188,
      "width": 56.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jhSQgV3P7xskm8-FRjwg"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1162844121,
      "version": 8,
      "versionNonce": 1857842201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658502714,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5CkesQ5Mo6LCtpRk0dn1",
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhYhxBAXIR3uH8qeEhqz9",
      "type": "text",
      "x": 1602.4370498657227,
      "y": 495.1624755859375,
      "width": 111.91593933105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1271311639,
      "version": 460,
      "versionNonce": 1296513689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658452444,
      "link": null,
      "locked": false,
      "text": "Handlers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o54Rr_CeGf-Au5r_0rKFN",
      "type": "arrow",
      "x": 1119.3694458007812,
      "y": 598.8773899669796,
      "width": 116.2034912109375,
      "height": 0.07710783035690838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1078129079,
      "version": 229,
      "versionNonce": 1521882839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658464273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.2034912109375,
          -0.07710783035690838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6j_SxW3MBJVXrwD8XE7e",
        "focus": 0.03047901495717814,
        "gap": 2.5916748046875
      },
      "endBinding": {
        "elementId": "BwhFrtlsQ2-gwzNFNFjWS",
        "focus": 0.37370220384904773,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2074osCheOY25riYxAlnd",
      "type": "arrow",
      "x": 1451.9188232421875,
      "y": 586.4187720725794,
      "width": 134.58288574218727,
      "height": 14.242059229919391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1186194263,
      "version": 417,
      "versionNonce": 862740409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658502709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.58288574218727,
          -14.242059229919391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwhFrtlsQ2-gwzNFNFjWS",
        "focus": -0.3411172651056208,
        "gap": 2.7801513671875
      },
      "endBinding": {
        "elementId": "o1JD15rX-pbxH4Zozv_gE",
        "focus": 0.03408870243258191,
        "gap": 3.7098388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6Id3ySjx1u3RljigW1m9",
      "type": "arrow",
      "x": 1454.635139465332,
      "y": 631.6600783633514,
      "width": 124.09130096435547,
      "height": 15.368061567645327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1947779673,
      "version": 324,
      "versionNonce": 683896409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658502714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.09130096435547,
          15.368061567645327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwhFrtlsQ2-gwzNFNFjWS",
        "focus": -0.15525831284884165,
        "gap": 5.496467590332031
      },
      "endBinding": {
        "elementId": "i-0O7TMzguRjFFLEwOgVF",
        "focus": -0.2877162027539791,
        "gap": 11.485107421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAGwvFEhLOVJt-5rWS88Z",
      "type": "arrow",
      "x": 1455.966186523438,
      "y": 689.3055110285127,
      "width": 121.63798899642529,
      "height": 35.41623216768005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 512960601,
      "version": 317,
      "versionNonce": 1147764985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658502722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.63798899642529,
          35.41623216768005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwhFrtlsQ2-gwzNFNFjWS",
        "focus": 0.19041242881409076,
        "gap": 6.827514648437727
      },
      "endBinding": {
        "elementId": "g5CkesQ5Mo6LCtpRk0dn1",
        "focus": -0.11042988796097453,
        "gap": 13.322509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZCgSXzQoyuW4sCIvmlwnV",
      "type": "arrow",
      "x": 675.3778735193317,
      "y": 595.3006587797469,
      "width": 245.89477052363702,
      "height": 0.296219375787814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 577786519,
      "version": 240,
      "versionNonce": 873450455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FORRI3BG4A4EZll34cWAQ"
        }
      ],
      "updated": 1756746371735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.89477052363702,
          0.296219375787814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "up-lxqt_0x43RZy2sSaMU",
        "focus": -0.02027403888726623,
        "gap": 5.4474683522031455
      },
      "endBinding": {
        "elementId": "r6j_SxW3MBJVXrwD8XE7e",
        "focus": 0.025770400091033024,
        "gap": 6.80816650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FORRI3BG4A4EZll34cWAQ",
      "type": "text",
      "x": 726.5572738647461,
      "y": 582.1755065917969,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1277372695,
      "version": 9,
      "versionNonce": 809568055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658601140,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCgSXzQoyuW4sCIvmlwnV",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 664418999,
      "isDeleted": false,
      "id": "up-lxqt_0x43RZy2sSaMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8304600987692,
      "y": 583.0154079717017,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1512111447,
      "groupIds": [
        "_GqKHIBCB5DniZk5V1W3s"
      ],
      "boundElements": [
        {
          "id": "ZCgSXzQoyuW4sCIvmlwnV",
          "type": "arrow"
        }
      ],
      "updated": 1756746371734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1414,
      "versionNonce": 1571635769,
      "isDeleted": false,
      "id": "f7Tqfl0a16wdvBHo9IG-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0432394502618,
      "y": 573.362481961723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2045065847,
      "groupIds": [
        "yrJVekuNIiwHT-XdUEoL3",
        "_GqKHIBCB5DniZk5V1W3s"
      ],
      "boundElements": [],
      "updated": 1756746368000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 1729794841,
      "isDeleted": false,
      "id": "fn4QwepFlMZ4RKO3yMOTG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4971102865775,
      "y": 506.6714341758666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1281676183,
      "groupIds": [
        "yrJVekuNIiwHT-XdUEoL3",
        "_GqKHIBCB5DniZk5V1W3s"
      ],
      "boundElements": [],
      "updated": 1756746368000,
      "link": null,
      "locked": false,
      "index": "b0y",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1791246297,
      "isDeleted": false,
      "id": "Z37sFATK_awmbz5tb3Ota",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4969493451667,
      "y": 482.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 77,
      "height": 75,
      "seed": 1483127097,
      "groupIds": [
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ru3MnL4yinNlrgiaJyusI",
          "type": "arrow"
        }
      ],
      "updated": 1756746344362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1222040985,
      "isDeleted": false,
      "id": "B3HaH1hqXANHYyvp1kgHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.4969493451667,
      "y": 490.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1502423577,
      "groupIds": [
        "6RRNFzH4vDFODJM2lmNsC",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 624542329,
      "isDeleted": false,
      "id": "F6cIQ5olC8ZlXGSTVQuZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.4969493451667,
      "y": 495.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1383235321,
      "groupIds": [
        "6RRNFzH4vDFODJM2lmNsC",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1101859673,
      "isDeleted": false,
      "id": "l7zog8Ywg0tlEL15F2FhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1923.9969493451667,
      "y": 504.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 832190425,
      "groupIds": [
        "6RRNFzH4vDFODJM2lmNsC",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 109328441,
      "isDeleted": false,
      "id": "RKBLCRbcm7XWeUUYOpUoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1923.9969493451667,
      "y": 514.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1226298553,
      "groupIds": [
        "6RRNFzH4vDFODJM2lmNsC",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 94554393,
      "isDeleted": false,
      "id": "RptZSkhJuHEJ7Pt9v59pU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9969493451667,
      "y": 501.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1552864665,
      "groupIds": [
        "Qi-YIvqx86tmy0-ZIqv8w",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1216101881,
      "isDeleted": false,
      "id": "gmPpyNbZbH2BkHFoRFuO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.9969493451667,
      "y": 506.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1865595513,
      "groupIds": [
        "Qi-YIvqx86tmy0-ZIqv8w",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1578374873,
      "isDeleted": false,
      "id": "MH615Ex18QM4b99QltZDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.4969493451667,
      "y": 515.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1371997017,
      "groupIds": [
        "Qi-YIvqx86tmy0-ZIqv8w",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 687723449,
      "isDeleted": false,
      "id": "HAZNJL4gv3pLTJBEN-fIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1933.4969493451667,
      "y": 525.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1889480761,
      "groupIds": [
        "Qi-YIvqx86tmy0-ZIqv8w",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1834808473,
      "isDeleted": false,
      "id": "SlosSBRrYv0aMplSO31d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.9969493451667,
      "y": 508.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1637794073,
      "groupIds": [
        "pSgf_5KJX8VNQGPJoGvN8",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 518322553,
      "isDeleted": false,
      "id": "kCAck1zkeufuWm6MnZ1vr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.9969493451667,
      "y": 513.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 842610169,
      "groupIds": [
        "pSgf_5KJX8VNQGPJoGvN8",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1859740249,
      "isDeleted": false,
      "id": "m_OT-Obvu_CH__pXkqs0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.4969493451667,
      "y": 522.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1970409177,
      "groupIds": [
        "pSgf_5KJX8VNQGPJoGvN8",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 437104441,
      "isDeleted": false,
      "id": "x44TW7vk4piFCz2CHP9gr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.4969493451667,
      "y": 532.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 299682745,
      "groupIds": [
        "pSgf_5KJX8VNQGPJoGvN8",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1994743833,
      "isDeleted": false,
      "id": "9ZECMJw98f7dKoa-vnNLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.9969493451667,
      "y": 517.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1335684249,
      "groupIds": [
        "ircvBjYzR2n-gzniLmLSs",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1129575673,
      "isDeleted": false,
      "id": "W8UZ8Vcjppr1SXr_loOzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9969493451667,
      "y": 522.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 644215161,
      "groupIds": [
        "ircvBjYzR2n-gzniLmLSs",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 853339609,
      "isDeleted": false,
      "id": "r-BZluenPNBHsECLQhliw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4969493451667,
      "y": 531.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1266375257,
      "groupIds": [
        "ircvBjYzR2n-gzniLmLSs",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1016318649,
      "isDeleted": false,
      "id": "lYaUIu4hDUlX-iR4mBB0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4969493451667,
      "y": 541.2217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 2142283577,
      "groupIds": [
        "ircvBjYzR2n-gzniLmLSs",
        "856XuNU7JUXAg9UgkyCjL",
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 689703833,
      "isDeleted": false,
      "id": "CFnM2iuIoeA4IsFXYE3Ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.8377696576667,
      "y": 559.7217159113046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 90.63992309570312,
      "height": 25,
      "seed": 493443097,
      "groupIds": [
        "39Dh9pAawFUZbuF0M5dVD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746344373,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1700951897,
      "isDeleted": false,
      "id": "E_TYkzTP0grKIQ8Ik6kPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1903.7641265519728,
      "y": 656.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 77,
      "height": 75,
      "seed": 1595247671,
      "groupIds": [
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2D",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V989rYtrCxYRWaN8pT6N3",
          "type": "arrow"
        }
      ],
      "updated": 1756746347390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 871183641,
      "isDeleted": false,
      "id": "10Kyz3zkQq-fUtafOPyl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1917.7641265519728,
      "y": 664.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1394928983,
      "groupIds": [
        "ny23S-2rt3RvivoySpoN6",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 446245369,
      "isDeleted": false,
      "id": "0nz2JLD1G5NsOwupQWwGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1922.7641265519728,
      "y": 669.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 216738423,
      "groupIds": [
        "ny23S-2rt3RvivoySpoN6",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 900956889,
      "isDeleted": false,
      "id": "bGKWQwrCtV-6Zzhn5pQvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1922.2641265519728,
      "y": 677.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1764541335,
      "groupIds": [
        "ny23S-2rt3RvivoySpoN6",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 835698617,
      "isDeleted": false,
      "id": "iyb4dBRyc8OGm-foEsOfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1922.2641265519728,
      "y": 687.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 941504695,
      "groupIds": [
        "ny23S-2rt3RvivoySpoN6",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1561419929,
      "isDeleted": false,
      "id": "TjAXDKR-SN7iJdTap7tjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.2641265519728,
      "y": 675.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1331956183,
      "groupIds": [
        "k9wVNtoHVh_iYzp3oIGQ9",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1965811065,
      "isDeleted": false,
      "id": "nZ157Pt7NpEkvBVvLmO77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.2641265519728,
      "y": 680.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1544730359,
      "groupIds": [
        "k9wVNtoHVh_iYzp3oIGQ9",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 895667801,
      "isDeleted": false,
      "id": "oG7UcUpFfhUMqHGEKaOhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1931.7641265519728,
      "y": 688.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1957609495,
      "groupIds": [
        "k9wVNtoHVh_iYzp3oIGQ9",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 612997945,
      "isDeleted": false,
      "id": "7uwLUm2nlQqNEBv1fPSzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1931.7641265519728,
      "y": 698.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1798087991,
      "groupIds": [
        "k9wVNtoHVh_iYzp3oIGQ9",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2L",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 587451417,
      "isDeleted": false,
      "id": "WtXa5xpD7KKh13cGHLV23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.2641265519728,
      "y": 682.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 1592845911,
      "groupIds": [
        "37G8z8zfOHTKuYjzY-hnA",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 952426745,
      "isDeleted": false,
      "id": "UnLVRZ7zO7rJa1jdMBdM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1943.2641265519728,
      "y": 687.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 248513399,
      "groupIds": [
        "37G8z8zfOHTKuYjzY-hnA",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 592468441,
      "isDeleted": false,
      "id": "TWABMFVevoo8KQjjQvOwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7641265519728,
      "y": 695.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1796111511,
      "groupIds": [
        "37G8z8zfOHTKuYjzY-hnA",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 599373497,
      "isDeleted": false,
      "id": "EicKxmgbr_pk1UBRFYHY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7641265519728,
      "y": 705.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1734398391,
      "groupIds": [
        "37G8z8zfOHTKuYjzY-hnA",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 212105113,
      "isDeleted": false,
      "id": "cxjBIV8TFlCU-XfKzOcno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.2641265519728,
      "y": 691.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 17.000000000000004,
      "height": 34.000000000000014,
      "seed": 216761047,
      "groupIds": [
        "wgmylgzufZeSX_EU3d-GK",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 272899193,
      "isDeleted": false,
      "id": "gChOrqiM9-N6J-1gRytTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2641265519728,
      "y": 696.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 1279463415,
      "groupIds": [
        "wgmylgzufZeSX_EU3d-GK",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1314661721,
      "isDeleted": false,
      "id": "HayxJh8FdBkMJW--wawlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.7641265519728,
      "y": 704.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 258734359,
      "groupIds": [
        "wgmylgzufZeSX_EU3d-GK",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 574624313,
      "isDeleted": false,
      "id": "IDSV8wgL79fahm4kWcq9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.7641265519728,
      "y": 714.526217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 9,
      "height": 3,
      "seed": 198884919,
      "groupIds": [
        "wgmylgzufZeSX_EU3d-GK",
        "YH-x1jww46PGRPcdGNb0F",
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "index": "b2T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 819159833,
      "isDeleted": false,
      "id": "z5UQNkt5Q6fJ2sHq5J3ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1049468644728,
      "y": 733.026217820054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcf66",
      "width": 92.05992126464844,
      "height": 25,
      "seed": 1416879959,
      "groupIds": [
        "vM3mpShRxF2a7SSVJrl5i"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756746347398,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru3MnL4yinNlrgiaJyusI",
      "type": "arrow",
      "x": 1746.3433227539062,
      "y": 644.8316720766525,
      "width": 145.68708064747898,
      "height": 105.28120856895634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1425990937,
      "version": 71,
      "versionNonce": 1606474937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756746344373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.68708064747898,
          -105.28120856895634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-0O7TMzguRjFFLEwOgVF",
        "focus": 0.7519364657156473,
        "gap": 10.19281005859375
      },
      "endBinding": {
        "elementId": "Z37sFATK_awmbz5tb3Ota",
        "focus": 0.27861435491119463,
        "gap": 17.069241096013585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V989rYtrCxYRWaN8pT6N3",
      "type": "arrow",
      "x": 1740.2676391601562,
      "y": 739.498610408985,
      "width": 150.77929554196726,
      "height": 29.03304692767506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 892830553,
      "version": 105,
      "versionNonce": 1756111929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756746347398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.77929554196726,
          -29.03304692767506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5CkesQ5Mo6LCtpRk0dn1",
        "focus": 0.26188881348534987,
        "gap": 4.64447021484375
      },
      "endBinding": {
        "elementId": "E_TYkzTP0grKIQ8Ik6kPR",
        "focus": -0.15776774845468075,
        "gap": 15.54685520170286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xvev4W8dY-X4FMBtOyoHr",
      "type": "text",
      "x": 1065.6252039177955,
      "y": 323.54693752798636,
      "width": 571.7903442382812,
      "height": 105.39904785156251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1744641015,
      "version": 232,
      "versionNonce": 1090947991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756746351178,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 84.31923828125001,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}